{
  "name": "graph-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "cp-babel": "cp ./node_modules/babel-standalone/babel.min.js ./public/",
    "cp-react": "cp ./node_modules/react/umd/react.development.js ./public/",
    "cp-react-dom": "cp ./node_modules/react-dom/umd/react-dom.development.js ./public/",
    "cp-dev-files": "yarn cp-babel && yarn cp-react && yarn cp-react-dom",
    "dev": "yarn cp-dev-files && NODE_ENV=development webpack serve --open",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/cytoscape": "^3.21.8",
    "cytoscape": "^3.30.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "babel": "^6.23.0",
    "babel-standalone": "^6.26.0",
    "chokidar-cli": "^3.0.0",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
